<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MathFever</title>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content='MathFever - A website where users can find mathematical proof
    and answers to common math problems, with values of their choosing'/>

  <link rel="shortcut icon" href="/dist/favicon.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body class="mdl-color--grey-100 mdl-color-text--grey-700 mdl-base" onbeforeunload="">

<div id="app"></div>
<script src="/dist/build.js"></script>

</body>
</html>
